DB_URL=mongodb://localhost:27017/db_car_rental_management_system
JWT_SECRET=your_secret_key
PORT=3000
CLIENT_URL = http://localhost:5173

EMAIL_USER=dhirajbalayar0@gmail.com     
EMAIL_PASS=mvui umoq nglz gclh

SECERT_KEY = 1720737ab48d687c13e19ea98a73722ea66e075fd8065414eed3173731439450

RESET_TOKEN_EXPIRY=6h